<?php

use SiroDiaz\ManticoreMigration\Indexer\Indexer;
use SiroDiaz\ManticoreMigration\Migration;
use SiroDiaz\ManticoreMigration\Runner\ManticoreRunner;

class %s extends Migration
{
	public $description = '%s';

	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up(): void {
    // create, alter index fields, etc.
		$this->runner->execute('CREATE TABLE ...');
    // load an index with the data comming from a SQL database
		$this->indexer->index('users', 'SELECT id, name, username, biography, birthdate FROM users');
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down(): void {
		$this->runner->execute('DROP TABLE ...');
	}
}
